// 2013 better phonetic layout by jackhab
// file locattion: /usr/share/X11/xkb/symbols/ru



///////////////////////////////////
// PHONETIC LAYOUT BY JACKHAB    //
///////////////////////////////////

partial alphanumeric_keys
xkb_symbols "jackhab" {

    name[Group1]= "Russian (jackhab)";

    key <AE01> { [     1,                    exclam              ] };
    key <AE02> { [     2,                    at                  ] };
    key <AE03> { [     3,                    numbersign          ] };
    key <AE04> { [     4,                    dollar              ] };
    key <AE05> { [     5,                    percent             ] };
    key <AE06> { [     6,                    asciicircum         ] };
    key <AE07> { [     7,                    ampersand           ] };
    key <AE08> { [     8,                    asterisk            ] };
    key <AE09> { [     9,                    parenleft           ] };
    key <AE10> { [     0,                    parenright          ] };
    key <AE11> { [     minus,                underscore          ] };
    key <AE12> { [     equal,                plus                ] };

    key <AB08> { [     comma,                less                ] };
    key <AB09> { [     period,               greater             ] };
    key <AB10> { [     slash,                question            ] };

    key <TLDE> { [     Cyrillic_zhe,         Cyrillic_ZHE        ] };
    key <LatQ> { [     Cyrillic_ya,          Cyrillic_YA         ] };
    key <LatZ> { [     Cyrillic_ze,          Cyrillic_ZE         ] };
    key <LatS> { [     Cyrillic_es,          Cyrillic_ES         ] };
    key <LatA> { [     Cyrillic_a,           Cyrillic_A          ] };
    key <LatW> { [     Cyrillic_yu,          Cyrillic_YU         ] };
    key <LatC> { [     Cyrillic_tse,         Cyrillic_TSE        ] };
    key <LatX> { [     Cyrillic_e,           Cyrillic_E          ] };
    key <LatD> { [     Cyrillic_de,          Cyrillic_DE         ] };
    key <LatE> { [     Cyrillic_ie,          Cyrillic_IE         ] };
    key <LatV> { [     Cyrillic_ve,          Cyrillic_VE         ] };
    key <LatF> { [     Cyrillic_ef,          Cyrillic_EF         ] };
    key <LatT> { [     Cyrillic_te,          Cyrillic_TE         ] };
    key <LatR> { [     Cyrillic_er,          Cyrillic_ER         ] };
    key <LatN> { [     Cyrillic_en,          Cyrillic_EN         ] };
    key <LatB> { [     Cyrillic_be,          Cyrillic_BE         ] };
    key <LatH> { [     Cyrillic_ha,          Cyrillic_HA         ] };
    key <LatG> { [     Cyrillic_ghe,         Cyrillic_GHE        ] };
    key <LatY> { [     Cyrillic_yeru,        Cyrillic_YERU       ] };
    key <LatM> { [     Cyrillic_em,          Cyrillic_EM         ] };
    key <LatJ> { [     Cyrillic_shorti,      Cyrillic_SHORTI     ] };
    key <LatU> { [     Cyrillic_u,           Cyrillic_U          ] };
    key <LatK> { [     Cyrillic_ka,          Cyrillic_KA         ] };
    key <LatI> { [     Cyrillic_i,           Cyrillic_I          ] };
    key <LatO> { [     Cyrillic_o,           Cyrillic_O          ] };
    key <LatL> { [     Cyrillic_el,          Cyrillic_EL         ] };
    key <LatP> { [     Cyrillic_pe,          Cyrillic_PE         ] };
    
    key <AD11> { [     Cyrillic_sha,         Cyrillic_SHA        ] };
    key <AD12> { [     Cyrillic_shcha,       Cyrillic_SHCHA      ] };
    key <BKSL> { [     Cyrillic_hardsign,    Cyrillic_HARDSIGN   ] };
    key <AC10> { [     Cyrillic_softsign,    Cyrillic_SOFTSIGN   ] };
    key <AC11> { [     Cyrillic_che,         Cyrillic_CHE        ] };
};



