--------------------------------------------------
ASSERTIONS
--------------------------------------------------
text(?!post)
text(?=post)

(?<!pre)text
(?<=pre)text


--------------------------------------------------
Match Tarzan but not "Tarzan"
--------------------------------------------------
"Tarzan"|(Tarzan)


--------------------------------------------------
SYNTAX SUPPORT
--------------------------------------------------

              grep -P   sed -r    NPP   [[ txt =~ ... ]]
_____________________________________________________
[]              V         V        V         V
+               V         V        V         V
+?              V                            V
*               V         V                  V
.               V         V                  V
{3,5}           V         V                  V
()              V         V                  V
^               V         V                  V
$               V         V        V         X
&               X         V                  X
|               V         V                  V
\3              V         V                  X
\n              X         V                  
\w              V         V
\W              V         V
\b              V         V
\B              V         V
\x20            V         V
\d              V         X                  X
\D              V         X
\s              V         V                  X
\S              V         V                  X
\h              V         X                  X
\H              V         X
\v                        X
\V                        X
\N              V         X
[[:alnum:]]     V         V                  V
[[:alpha:]]     V         V                  V
[[:blank:]]     V         V                  V
[[:cntrl:]]     V         V                  V
[[:digit:]]     V         V                  V
[[:graph:]]     V         V                  V
[[:lower:]]     V         V                  V
[[:print:]]     V         V                  V
[[:punct:]]     V         V                  V
[[:space:]]     V         V                  V
[[:upper:]]     V         V                  V
[[:xdigit:]]    V         V                  V
